{
  "name": "cloudflare-chatgpt-search-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare-hosted remote search MCP for ChatGPT",
  "type": "module",
  "scripts": {
    "deploy": "npx -y wrangler@latest deploy",
    "dev": "npx -y wrangler@latest dev --remote",
    "test": "node --test",
    "check": "node --check src/search.js && node --check src/server.js && node --check src/index.js && node --check scripts/stdio-server.mjs && node --check scripts/package-agensi-skill.mjs",
    "check:deploy": "npx -y wrangler@latest deploy --dry-run",
    "start:stdio": "node scripts/stdio-server.mjs",
    "package:skill": "node scripts/package-agensi-skill.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.26.0",
    "zod": "^4.6.5",
    "fast-xml-parser": "^5.3.0",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
